url=jdbc:postgresql://localhost:5432/codegen?currentSchema=s1
url=jdbc:postgresql://localhost:5432/Demo?currentSchema=sample
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=s1
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml